<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何在Github Page渲染LaTex格式数学公式 | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天写博客的时候遇到了显示数学公式的问题，不想用图片显示，想到用Latex语法写。 在VSCode中写Markdown的时候，预览公式显示很正常，但是上传到github page不能显示。让人非常难受，于是上网搜索解决方法。 解决方案：">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Github Page渲染LaTex格式数学公式">
<meta property="og:url" content="https://wanghui19.github.io/2022/11/04/%E5%A6%82%E4%BD%95%E5%9C%A8Github%20Page%E6%B8%B2%E6%9F%93LaTex%E6%A0%BC%E5%BC%8F%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="今天写博客的时候遇到了显示数学公式的问题，不想用图片显示，想到用Latex语法写。 在VSCode中写Markdown的时候，预览公式显示很正常，但是上传到github page不能显示。让人非常难受，于是上网搜索解决方法。 解决方案：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-04T12:27:16.000Z">
<meta property="article:modified_time" content="2022-11-04T14:01:36.028Z">
<meta property="article:author" content="Mr.Wang">
<meta property="article:tag" content="Latex">
<meta property="article:tag" content="MathJax">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="数学公式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录学习与生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wanghui19.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何在Github Page渲染LaTex格式数学公式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/04/%E5%A6%82%E4%BD%95%E5%9C%A8Github%20Page%E6%B8%B2%E6%9F%93LaTex%E6%A0%BC%E5%BC%8F%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2022-11-04T12:27:16.000Z" itemprop="datePublished">2022-11-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何在Github Page渲染LaTex格式数学公式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天写博客的时候遇到了显示数学公式的问题，不想用图片显示，想到用Latex语法写。</p>
<p>在VSCode中写Markdown的时候，预览公式显示很正常，但是上传到github page不能显示。让人非常难受，于是上网搜索解决方法。</p>
<h2 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h2><span id="more"></span>
<h3 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3><p>在搜索结果中，很多的CSDN上，都说是chrome浏览器中没有对应插件导致。既然这样，那就下插件！！！</p>
<ol>
<li>MathJax Plugin for Github</li>
<li>Math Anywhere</li>
</ol>
<p>两个选一个就行，我都下载了，并且启用了。<br>不能说有用，只能说一点用也没有。</p>
<h3 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3><p>采用外挂Javascript的方案支持跨浏览器的内容渲染，可以用MathJax渲染。方法如下：</p>
<ol>
<li><p>设置markdown引擎为kramdown，方法为在_config.yml里添加：(中间有空格)</p>
<p>markdown: kramdown</p>
</li>
<li><p>在md文件开始输入以下代码：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;script src=&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script type=&quot;text/x-mathjax-config&quot;&gt;</span><br><span class="line">        MathJax.Hub.Config(&#123;</span><br><span class="line">            tex2jax: &#123;</span><br><span class="line">            skipTags: [&#x27;script&#x27;, &#x27;noscript&#x27;, &#x27;style&#x27;, &#x27;textarea&#x27;, &#x27;pre&#x27;],</span><br><span class="line">            inlineMath: [[&#x27;$&#x27;,&#x27;$&#x27;]]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<p>然后正文就可以写公式：<code>$e = m c^2$</code> 这样就能正确显示了。</p>
<p>这次解决了我的问题。公式能够成功显示了。<br></p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36302775">https://zhuanlan.zhihu.com/p/36302775</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/26275645/how-to-support-latex-in-github-pages">https://stackoverflow.com/questions/26275645/how-to-support-latex-in-github-pages</a></li>
<li><a target="_blank" rel="noopener" href="https://zybuluo.com/anboqing/note/53250">https://zybuluo.com/anboqing/note/53250</a></li>
</ul>
<p>但后面仍然需要注意的地方是：</p>
<p><code>${a}_{1}$</code> 这种仍然没办法显示，因为只要 <code>_</code> 前面有 <code>{}</code> ，那就必须使用 <code>\</code> 进行转义，也就是变成 <code>${a}\_{1}$</code> 才能正常显示。</p>
<p>但出现了新问题，对于<code>${a}_{1}$</code>，没有办法将公式的Latex写法显示在markdown上，会直接被转换为公式形式展示。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wanghui19.github.io/2022/11/04/%E5%A6%82%E4%BD%95%E5%9C%A8Github%20Page%E6%B8%B2%E6%9F%93LaTex%E6%A0%BC%E5%BC%8F%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" data-id="cuid_whY5TkqK4YNlw9UDR-G1" data-title="如何在Github Page渲染LaTex格式数学公式" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Latex/" rel="tag">Latex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MathJax/" rel="tag">MathJax</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/14/MAGNN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          【论文阅读】Metapath Aggregated Graph Neural Network for Heterogeneous Graph Embedding
        
      </div>
    </a>
  
  
    <a href="/2022/11/04/HGNN-AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">【论文阅读】Heterogeneous Graph Neural Network via Attribute Completion</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode-%E7%83%AD%E9%A2%98-HOT-100/">LeetCode 热题 HOT 100</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode-%E7%83%AD%E9%A2%98-HOT-100/%E4%B8%AD%E7%AD%89%E9%A2%98/">中等题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode-%E7%83%AD%E9%A2%98-HOT-100/%E7%AE%80%E5%8D%95%E9%A2%98/">简单题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathJax/" rel="tag">MathJax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E8%B4%A8%E5%9B%BE%E5%AD%A6%E4%B9%A0/" rel="tag">异质图学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag">数学公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/%E5%BC%82%E8%B4%A8%E5%9B%BE%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">异质图学习</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" style="font-size: 10px;">数学公式</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/14/MAGNN/">【论文阅读】Metapath Aggregated Graph Neural Network for Heterogeneous Graph Embedding</a>
          </li>
        
          <li>
            <a href="/2022/11/04/%E5%A6%82%E4%BD%95%E5%9C%A8Github%20Page%E6%B8%B2%E6%9F%93LaTex%E6%A0%BC%E5%BC%8F%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">如何在Github Page渲染LaTex格式数学公式</a>
          </li>
        
          <li>
            <a href="/2022/11/04/HGNN-AC/">【论文阅读】Heterogeneous Graph Neural Network via Attribute Completion</a>
          </li>
        
          <li>
            <a href="/2022/10/27/q2-add-two-numbers/">q2-两数相加</a>
          </li>
        
          <li>
            <a href="/2022/10/24/q1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">q1-两数之和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Mr.Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>